html {
  font-size: 10px; }

body {
  padding: 0;
  margin: 0; }

:root {
  font-family: Gotham, Arial, sans-serif; }

a {
  text-decoration: none; }

p {
  margin: 0; }

.h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 50px;
  color: #303030;
  text-transform: uppercase; }

.h2 {
  position: relative;
  font-size: 3rem;
  font-weight: 700;
  line-height: 25px;
  color: #303030;
  text-transform: uppercase; }
  .h2::after {
    position: absolute;
    left: 50%;
    top: 45px;
    transform: translateX(-50%);
    content: '';
    width: 240px;
    height: 3px;
    background: #303030; }

.h3 {
  margin: 0;
  position: relative;
  font-size: 3rem;
  font-weight: 700;
  line-height: 50px;
  color: #303030;
  text-transform: uppercase; }
  .h3::after {
    position: absolute;
    left: 50%;
    top: 55px;
    transform: translateX(-50%);
    content: '';
    width: 185px;
    height: 3px;
    background: #303030; }

.wrapper {
  width: 900px;
  margin: 0 auto; }

.header {
  width: 100%; }
  .header nav {
    box-sizing: border-box;
    height: 100px;
    padding: 4rem 0;
    position: relative; }
    .header nav > img {
      width: 73px;
      height: 19px; }
    .header nav ul {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: row; }
      .header nav ul a {
        padding: 10px;
        margin-left: 10rem;
        transition: all 1s;
        border-radius: 5px;
        background-color: transparent; }
        .header nav ul a:hover {
          background-color: #5f5f5f; }
      .header nav ul li {
        color: #a7a7a7;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase; }

.main {
  width: 100%;
  height: calc(100vh - 100px);
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat; }
  .main__content {
    padding: 30% 0 20% 0;
    text-align: center; }
  .main__text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.6rem;
    font-style: italic;
    color: #5a5a5a; }

.work {
  width: 100%;
  padding-top: 50px; }
  .work__content {
    text-align: center; }
  .work__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 60px;
    padding: 50px 0 70px 0; }
    .work__grid-item {
      cursor: pointer;
      width: 260px;
      height: 170px;
      transition: all 1.5s; }
      .work__grid-item:hover {
        transform: scale(1.2); }

.team {
  width: 100%;
  background: #f3f3f3; }
  .team__content {
    text-align: center;
    padding: 50px 0 0; }
  .team__grid {
    padding: 60px 0 80px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px 20px; }
    .team__grid-item {
      background-color: #ffffff;
      box-shadow: 1px 2px 4px 0px rgba(0, 1, 1, 0.2);
      width: 210px;
      height: 210px;
      text-align: center; }
      .team__grid-item > img {
        padding-top: 20px;
        width: 80px;
        height: 80px; }
      .team__grid-item--name {
        padding-top: 15px;
        text-transform: uppercase;
        font-family: Gotham;
        color: #303030;
        font-size: 16px;
        font-weight: 700; }
      .team__grid-item--pos {
        padding-top: 10px;
        font-family: Georgia;
        color: #303030;
        font-size: 12px;
        font-style: italic; }
      .team__grid-item .social-icons {
        padding-top: 20px; }
        .team__grid-item .social-icons a:nth-child(2), .team__grid-item .social-icons a:nth-child(3) {
          margin-left: 20px; }
        .team__grid-item .social-icons img {
          transition: all 0.5s; }
        .team__grid-item .social-icons a:hover img {
          transform: scale(1.3); }

.contact {
  width: 100%; }
  .contact__content {
    text-align: center;
    padding: 50px 0 0; }
  .contact__flex {
    padding-bottom: 75px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between; }
    .contact__flex-map {
      flex: 1 1 35%;
      text-align: left;
      margin-right: 5%; }
      .contact__flex-map iframe {
        box-sizing: border-box;
        margin-top: 25px; }
    .contact__flex-form {
      flex: 1 1 60%;
      text-align: left; }
      .contact__flex-form form {
        position: relative;
        margin-top: 25px;
        width: 100%;
        height: 320px; }
        .contact__flex-form form textarea {
          margin-bottom: 25px;
          box-sizing: border-box;
          padding: 19px 30px;
          width: 100%;
          border-style: solid;
          border-width: 1px;
          border-color: #d9d9d9;
          background-color: #f2f2f2;
          font-family: Georgia;
          color: #5f5f5f;
          font-size: 16px;
          font-style: italic;
          resize: none; }
          .contact__flex-form form textarea::placeholder {
            color: #5f5f5f; }
        .contact__flex-form form input {
          box-sizing: border-box;
          padding: 19px 30px;
          width: calc(99% - 225px);
          margin-right: 20px;
          border-style: solid;
          border-width: 1px;
          border-color: #d9d9d9;
          background-color: #f3f3f3;
          font-family: Georgia;
          color: #5f5f5f;
          font-size: 16px;
          font-style: italic; }
          .contact__flex-form form input::placeholder {
            color: #5f5f5f; }
        .contact__flex-form form button {
          float: right;
          box-sizing: border-box;
          border-style: solid;
          border-width: 2px;
          border-color: #ffffff;
          background-color: #6995a9;
          box-shadow: 1px 2px 10px 0px rgba(0, 1, 1, 0.25);
          width: 205px;
          height: 60px;
          font-family: Gotham;
          color: #ffffff;
          font-size: 16px;
          font-weight: 700;
          text-transform: uppercase;
          cursor: pointer;
          transition: all 0.5s; }
          .contact__flex-form form button > img {
            margin-right: 10px; }
          .contact__flex-form form button:hover {
            background-color: #557b8d; }

.footer {
  width: 100%;
  background-color: #4f4f4f; }
  .footer__content {
    padding: 35px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between; }

.text__describe {
  font-family: ProximaNova, arial, sans-serif;
  color: #5a5a5a;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-top: 50px; }

.btn-scroll {
  margin-top: 65px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5); }
  .btn-scroll_ellipse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 1px 2px 4px 0px rgba(0, 1, 1, 0.2); }
    .btn-scroll_ellipse > img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 11px;
      transition: all 1s; }
  .btn-scroll:hover img {
    transform: translate(-8px, 5px); }

.margin_null {
  margin: 0; }

.align-r {
  text-align: right; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@media (max-width: 968px) {
  .wrapper {
    width: 600px; }
  .main {
    height: auto; }
  .work__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center; }
  .team__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 20px;
    justify-items: center; }
  .contact__flex {
    justify-content: center;
    text-align: center;
    flex-direction: column; }
    .contact__flex-map {
      margin-right: 0; }
      .contact__flex-map iframe {
        width: 100%; } }

@media (max-width: 650px) {
  .wrapper {
    width: 300px; }
  .main {
    height: auto; }
  .work__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center; }
  .team__grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: center; }
  .contact__flex {
    justify-content: center;
    text-align: center;
    flex-direction: column; }
    .contact__flex-map {
      margin-right: 0; }
      .contact__flex-map iframe {
        width: 100%; }
    .contact__flex-form form {
      height: auto; }
      .contact__flex-form form input {
        width: 100%;
        margin-right: 0; }
      .contact__flex-form form button {
        width: 100%;
        float: none;
        position: relative;
        left: 50%;
        transform: translatex(-50%);
        margin-top: 25px; }
  .header nav ul a {
    margin-left: 1rem; }
  .header nav ul li {
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase; } }
